# desafio_mobilis

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/desafiomobilis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiomobilis/: CriarActivity.kt  CriarView.kt  CriarViewModel.kt  DespesaAdapter.kt  Extensions.kt  LoginActivity.kt  LoginView.kt  LoginViewModel.kt  Model.kt  ResumoActivity.kt  ResumoDespesaView.kt  ResumoViewModel.kt  SafeClickListener.kt
app/src/main/java/com/example/desafiomobilis/model/: Model.kt
app/src/main/java/com/example/desafiomobilis/repository/: DespesaRepository.kt  MFRepository.kt  ReceitaRepository.kt
app/src/main/java/com/example/desafiomobilis/util/: Extensions.kt  SafeClickListener.kt
app/src/main/java/com/example/desafiomobilis/view/: CriarActivity.kt  CriarDespesaView.kt  CriarReceitaView.kt  CriarView.kt  DespesaAdapter.kt  GraficoView.kt  LoginActivity.kt  LoginView.kt  MFAdapter.kt  ResumoActivity.kt  ResumoDespesaView.kt  ResumoMFView.kt  ResumoReceitaView.kt
app/src/main/java/com/example/desafiomobilis/viewmodel/: CriarDespesaViewModel.kt  CriarReceitaViewModel.kt  CriarViewModel.kt  GraficoViewModel.kt  LoginViewModel.kt  ResumoDespesaViewModel.kt  ResumoMFViewModel.kt  ResumoReceitaViewModel.kt  ResumoViewModel.kt
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml  ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_criacao.xml  activity_login.xml  activity_resumo.xml  criar_view.xml  despesa_item.xml  grafico_view.xml  login_view.xml  mf_item.xml  resumo_despesa_view.xml  resumo_mf_view.xml
app/src/main/res/menu/: despesa_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/desafiomobilis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
